<head>
  <style>
    body {
      font-size: 40px
    };
  </style>
  <!--<script src="instructions.js"></script>-->
  <script>
    document.getElementById("epic").addEventListener("click", epicer)
    
    function epicer() {
      /*txt = "n89pc2q5np6c245vtoinvqiuncq4twgcmioyqt4oicioy";
      while(true){
        txt = txt += "a";
        console.log(txt);
     };*/
      console.log("test")
  </script>
</head>
<body>
  <p>WARNING: IF BUG OCCURS, RELOAD PAGE</p><br>
  <p>In goals, click on the side of the goal to expand into the stratergies<p>
  <p>In capabilities, click on each the menu item to expand it into a discription</p><br>
  <p>You may have to double or triple click on buttons sorry, I have no clue why</p>
  <p>In capabilities, the first one isn't clickable untill you do a full loop around</p>
  <a href="../index.html">GO BACK</a>
  <button id="epic">CRASH BUTTON (WARNING)</button>
</body>
